.site-layout-background.header {
  position: relative;
  display: flex;
  align-items: center;
  padding: 0 16px;
  background: #fff;
  box-shadow: 0 1px 4px rgb(0 21 41 / 8%);

  .header-title {
    margin-left: 20px;
    font-size: 30px;
    font-weight: bold;
    //text-align: center;
  }

  .header-right {
    display: flex;
    float: right;
    margin-left: auto;
    overflow: hidden;
    margin-right: 20px;
  }
}
